<!DOCTYPE html><html lang="sv"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>Fruktkartan</title><meta property="og:type" content="website"><meta property="og:locale" content="sv_SE"><meta property="og:site_name" content="Fruktkartan.se"><meta property="og:title" content="Fruktkartan"><meta property="og:url" content="https://fruktkartan.se"><meta name="description" property="og:description" content="Fruktkartan är en öppen databas över fruktträd på allmänningar och i parker."><meta property="og:image" content="https://fruktkartan.se/og-f.png"><style>/* only the fonts we seem to need */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'),
           url('fonts/roboto-v20-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
           url('fonts/roboto-v20-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 400;
      src: local('Roboto Italic'), local('Roboto-Italic'),
           url('fonts/roboto-v20-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
           url('fonts/roboto-v20-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'),
           url('fonts/roboto-v20-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
           url('fonts/roboto-v20-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Bold'), local('Roboto-Bold'),
           url('fonts/roboto-v20-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
           url('fonts/roboto-v20-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }</style><link href="/css/app.692eb581.css" rel="preload" as="style"><link href="/css/chunk-vendors.f5586581.css" rel="preload" as="style"><link href="/js/app.bae785f9.js" rel="preload" as="script"><link href="/js/chunk-vendors.78d60d9f.js" rel="preload" as="script"><link href="/css/chunk-vendors.f5586581.css" rel="stylesheet"><link href="/css/app.692eb581.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#813717"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Fruktkartan"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#813717"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#ffffff"></head><body><noscript><strong>Tyvärr, din webbläsare måste stödja och tillåta Javascript för att Fruktkartan ska fungera.</strong></noscript><div id="app"></div><script>if (window.location.hostname == "fruktkartan.se") {
       window.goatcounter = { endpoint: "https://frukt.goatcounter.com/count" }
     }</script><script async src="//gc.zgo.at/count.js"></script><script src="/js/chunk-vendors.78d60d9f.js"></script><script src="/js/app.bae785f9.js"></script></body></html>